# GH-13411

./: README.md  pom.xml
src/main/java/org/example/: ResolverDnsExample.java
